/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.cpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dsaada <dsaada@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/01/08 08:54:42 by dylan             #+#    #+#             */
/*   Updated: 2023/01/11 11:27:07 by dsaada           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ircserv.hpp"
#include <iostream>
#include <fstream>
#include <string>


int main() {
    // Read the JSON file
    std::ifstream jsonFile("includes/return_codes.json");
    if (jsonFile.is_open()){    
        std::string jsonString( ( std::istreambuf_iterator<char>(jsonFile) ), std::istreambuf_iterator<char>());
        jsonFile.close();
        // Find the start and end of the JSON object
        int objStart = jsonString.find("{");
        int objEnd = jsonString.find("}") + 1;
        std::string objString = jsonString.substr(objStart, objEnd - objStart);
        // Split the object into key-value pairs
        std::string delimiter = "\": \"";
        std::string::size_type start = objString.find("\"");
         while (start != std::string::npos) {
            int end = objString.find(delimiter, start + 1);
            int nextstart = objString.find("\"", end + delimiter.length() + 2);
            // Extract the key and value
            std::string key = objString.substr(start + 1, end - start - 1);
            std::string value = objString.substr(end + delimiter.length(), nextstart - end - delimiter.length() );
            // Define the constant
            std::cout << "#define " << value << " " << key << std::endl;
            start = objString.find("\"", nextstart + 1);
        }
    }
    else
        std::cout << "couldn't open file" << std::endl;
    return 0;
}